{
  "name": "auto_bot",
  "version": "1.0.0",
  "description": "automation bot using nodejs",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_babel": "nodemon --exec babel-node src/app.js",
    "install_puppeteer": "npm install puppeteer",
    "build": "babel src --out-dir dist",
    "start": "npm run install_puppeteer && npm run build && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deysnight/auto_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deysnight/auto_bot/issues"
  },
  "homepage": "https://github.com/deysnight/auto_bot#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.17",
    "puppeteer-extra-plugin-stealth": "^2.7.5"
  },
  "nodemonConfig": {
    "ignore": [
      "runtime_data.json",
      "runtime_config.json"
    ]
  }
}
